# keys
set-window-option -g mode-keys vi

# window
set -g base-index 1

# pane
setw -g pane-base-index 1

# mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# japanese
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g pane-active-border-bg black
set -g pane-active-border-fg cyan
set -g status-bg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr bright
