###
# ~/dotfiles/.zshrc.general.alias
###
alias chs='ls -d ~/dotfiles/cheatSheet/* | xargs -I{} cat {}'
alias h='history'
alias g='grep --color=auto'
alias grep='grep --color=auto'
alias la='ls -la'
alias ll='ls -l'
alias sh='sh -u'
alias tail='tail -n200'
alias tailf='tail -f'
alias v='vim'
alias xI='xargs -I{}'
alias snice='nice -n19'
alias nnice='nice -n-15'
alias srenice='renice -n19'
alias nrenice='renice -n-15'
alias -s .php='php'
alias -s .py='python'
alias -s .rb='ruby'
alias -s .sh='sh'
alias -s .tar.gz='tar zxvf'
