###
# ~/dotfiles/.zshrc.general.alias
###
alias ll='ls -l'                                                                                                                                             alias la='ls -la'
alias h='history'
alias g='grep --color=auto -ERUIn'
alias sh='sh -u'
alias v='vim'
alias -s .php='php'
alias -s .py='python'
alias -s .rb='ruby'
alias -s .tar.gz='tar zxvf'
alias al='cat ~/dotfiles/.zshrc.general.alias;cat ~/dotfiles/local/.zshrc.local.alias'
alias fn='cat ~/dotfiles/.zshrc.general.function;cat ~/dotfiles/local/.zshrc.local.function'
